# Kafka

./: KafkaProj.sln
Consomer.Application/: Consomer.Application.csproj
Consomer.Application/IService/: ISubscriberService.cs
Consumer/: Consumer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config  nlog.config
Consumer.IOC/: Consumer.IOC.csproj  DependencyContainer.cs
Consumer/Controllers/: PublishController.cs  WeatherForecastController.cs
Consumer/Properties/: launchSettings.json
Domain/: ApiMessage.cs
Kafka.Consumer/: Kafka.Consumer.csproj
Kafka.Consumer/Services/: ApacheKafkaConsumerService.cs  SubscriberService.cs
Kafka.Producer/: Kafka.Producer.csproj
Kafka.Producer/Services/: MessageFactory.cs  Producer.cs
NLogger/: ILog.cs  ILogger.cs  Log.cs  Log4NetAdapter.cs  LogLevel.cs  Logger.cs  NLogAdapter.cs  NLogger.csproj
Producer/: Producer.csproj  Program.cs  appsettings.json  log4net.config  nlog.config
Producer.Application/: Producer.Application.csproj
Producer.Application/IServices/: IProducer.cs
Producer.Application/Jobs/: Job.cs  JobSchedule.cs  MessageFactory.cs  ProducerJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Producer.Application/Services/: Producer.cs
Producer.IOC/: DependencyContainer.cs
Producer/Controllers/: ProducerController.cs
Producer/Properties/: launchSettings.json
Resourses/: MessageConfig.Designer.cs  MessageConfig.resx  ProducerResourse.csproj
