<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MobileNJ-Sourse-Project\MobileNJ-master\Dtx.Logging\Nlog.Logging.csproj" />
    <ProjectReference Include="..\Producer.Application\Producer.Application.csproj" />
  </ItemGroup>

</Project>
